Code/Environmental-monitoring/MainWindow.xaml

<Window x:Class="Environmental_monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Environmental_monitoring"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="650" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Border Background="#1D2028" Margin="75px" CornerRadius="10 10 10 10">
            <Border.Effect>
                <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" Padding="10">
                </Frame>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border Background="#366EC0" CornerRadius="2" Padding="2" Margin="10 0">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button x:Name="btn_allUsers" Background="Transparent" BorderThickness="0" Foreground="White" Click="btn_allUsers_Click">Список сотрудников</Button>
                    </Border>
                    <Border Background="#366EC0" CornerRadius="2" Padding="2" Margin="10 0">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button x:Name="btn_addUser" Background="Transparent" BorderThickness="0" Foreground="White" Click="btn_addUser_Click">Редактировать сотрудников</Button>
                    </Border>
                    <Border Background="#366EC0" CornerRadius="2" Padding="2" Margin="10 0">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button x:Name="btn_showAllReport" Background="Transparent" BorderThickness="0" Foreground="White" Click="btn_showAllReport_Click">Просмотр отчётов</Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
