Code/Environmental-monitoring/UiPage/AddUser.xaml

<Page x:Class="Environmental_monitoring.UiPage.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Environmental_monitoring.UiPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <Border CornerRadius="5" Background="#181A24" Padding="3" BorderThickness="1" BorderBrush="#366EC0">
            <Grid>
                <StackPanel>
                    <Label Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect> Добавление пользователя
                </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Width="55" Foreground="White">Логин:</Label>
                                    <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                        <TextBox x:Name="textBox_login" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Width="55" Foreground="White">Пароль:</Label>
                                    <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                        <TextBox x:Name="textBox_password" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Width="55" Foreground="White">Номер:</Label>
                                    <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                        <TextBox x:Name="textBox_phonenumber" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Width="65" Foreground="White">Имя:</Label>
                                    <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                        <TextBox x:Name="textBox_firstname" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Width="65" Foreground="White">Фамилия:</Label>
                                    <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                        <TextBox x:Name="textBox_lastname" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Label Width="65" Foreground="White">Отчество:</Label>
                                    <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                        <TextBox x:Name="textBox_surname" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Border Background="#366EC0" CornerRadius="2" Padding="2" Margin="10 30" Width="150">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Button x:Name="btn_addUser" Background="Transparent" BorderThickness="0" Foreground="White" Click="btn_addUser_Click">Добавить сотрудника</Button>
                    </Border>
                    <Border Width="400" BorderBrush="red" BorderThickness="0.1,0.1,0.1,1" CornerRadius="5">
                        <Grid Width="400">
                            <StackPanel>
                                
                    <Label Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect> Удаление пользователя:</Label>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        
                        <Label Width="40" Foreground="White">КОД:</Label>
                        <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="Red" CornerRadius="5">
                            <TextBox x:Name="textbox_id" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                        </Border>
                        <Border Background="#366EC0" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Padding="2" Margin="15 0" Width="150">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Button x:Name="btn_delUser" Background="Transparent" BorderThickness="0" Foreground="White" Click="btn_delUser_Click">Удалить сотрудника</Button>
                        </Border>
                    </StackPanel>
                            </StackPanel>
                        
                    </Grid>
                    </Border>
                </StackPanel>
                <Label x:Name="label_status" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect> SoftWare by VitaliyPerfilov
                </Label>
                
            </Grid>
        </Border>
    </Grid>
</Page>
