Code/Environmental-monitoring/UiPage/showAllReport.xaml

<Page x:Class="Environmental_monitoring.UiPage.ShowAllReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Environmental_monitoring.UiPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showAllReport">

    <Grid>
        <Border CornerRadius="5" Background="#181A24" Padding="3" BorderThickness="1" BorderBrush="#366EC0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Border BorderBrush="#366EC0" BorderThickness="0,0,0,2" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Отчёт №:</Label>
                            <ComboBox x:Name="comboBoxAllReport" Width="150" Height="20" Margin="15,0"></ComboBox>
                            <Button x:Name="btn_readData" Margin="4,6" Click="btn_readData_Click">Получить данные</Button>
                        </StackPanel>
                        
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox x:Name="listBoxReport" Background="#181A24" Foreground="White" BorderThickness="0" Margin="5"></ListBox>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
