Code/Environmental-monitoring/UiWindows/UserLogin.xaml

<Window x:Class="Environmental_monitoring.UiWindows.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Environmental_monitoring.UiWindows"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Grid.ColumnSpan="2" Background="#1D2028" Margin="5" BorderThickness="1" CornerRadius="5" BorderBrush="#366EC0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="label_SQL_Status" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">Подключение к БД не установлено</Label>
                    <Border Margin="30 120" Background="#181A24" CornerRadius="15">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Black">Environmental-monitoring</Label>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Width="55" Foreground="White">Логин:</Label>
                                <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                    <TextBox x:Name="TextBox_login" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Width="55" Foreground="White">Пароль:</Label>
                                <Border Width="150" BorderThickness="0,0,0,1" BorderBrush="#366EC0" CornerRadius="5">
                                    <TextBox x:Name="TextBox_password" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="WhiteSmoke"></TextBox>
                                </Border>
                            </StackPanel>
                            <Border x:Name="btn_sand" Width="100" Height="25" Margin="15" Background="#366EC0" CornerRadius="1" MouseDown="btn_sand_MouseDown">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Вход</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
